@font-face
    font-family: "Baufra-Medium"
    src: url("../fonts/BaufraMedium.ttf")

@font-face
    font-family: "Baufra-Bold"
    src: url("../fonts/BaufraBold.ttf")

@font-face
    font-family: 'Montserrat-Bold'
    src: url('../fonts/Montserrat-Bold.ttf')

@font-face
    font-family: 'Montserrat-ExtraBold'
    src: url('../fonts/Montserrat-ExtraBold.ttf')

@font-face
    font-family: 'Montserrat-Regular'
    src: url('../fonts/Montserrat-Regular.ttf')

@font-face
    font-family: 'GothamProBlack'
    src: url('../fonts/GothamProBlack.ttf')

@font-face
    font-family: 'RobotoBold'
    src: url('../fonts/Roboto-Bold.ttf')

@font-face
    font-family: 'RobotoLight'
    src: url('../fonts/Roboto-Light.ttf')
