.background_disable
  overflow-y: hidden !important

.header__burger-menu
  width: 100%
  height: auto
  position: fixed
  right: 0px
  top: 0px
  background-color: white
  box-shadow: 0px 15px 25px 0px #3333333D
  z-index: 9999
  visibility: hidden
  opacity: 0
  transition: all 0.7s ease 0s
  &_show
    visibility: unset
    opacity: 1
    transition: all 0.7s ease 0s

.burger-menu
  height: 100vh
  overflow-x: hidden
  overflow-y: auto
  &__header
    max-width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 40px 33px
  &__header-logo
    width: 148px
    height: 50px
  &__close-btn
    width: 61px
    height: 61px
    border-style: solid
    border-color: #BBBBBB
    background-color: white
    background-image: url('../images/close-btn.svg')
    background-repeat: no-repeat
    background-position: center
    border: 0
  &__list
    display: flex
    flex-direction: column
    align-items: center
    padding: 0
  &__item
    padding: 20px 0px
    width: 100%
  &__item-link
    font-family: 'GothamProBlack', sans-serif
    font-size: 20px
    line-height: 28px
    letter-spacing: 0em
    display: block
    text-align: center
  &__option
    margin-top: 19px
    display: none
    &_show
      display: block !important
  &__option-arrow
    margin-left: 15px
  &__option-line
    margin: 0
    border: 1px solid #BBB
    opacity: 0.5
  &__option-item
    background-color: #F0F0F0
    max-width: 100%
    height: 75px
    display: flex
    justify-content: center
    align-items: center
  &__glasses-icon
    display: block
    height: 17px
    width: 48px
    margin: 66px auto 27px auto
  &__site-params
    display: flex
    background-color: #F0F0F0
    width: 100% !important
    height: 66px
    justify-content: center !important
    gap: 21px
  &__phone
    text-align: center
    padding: 25px 0px 10px 0px
    font-family: 'RobotoBold'
    font-size: 34px
    font-weight: 700
    line-height: 20px
    &_regular
      font-family: 'RobotoLight', sans-serif
      font-size: 34px
      font-weight: 300
      line-height: 20px
  &__address
    width: 159px
    text-align: center
    color: #333333
    padding: 23px 0px 44px 0px
    margin: 0px auto

  .close-arrow
    width: 18px
    height: 12px
    background-image: url('../images/close-arrow.svg')
    background-repeat: no-repeat
    background-position: center
    display: inline-block

  .open-arrow
    width: 18px
    height: 12px
    background-image: url('../images/open-arrow.svg')
    background-repeat: no-repeat
    background-position: center
    display: inline-block
