@import 'mixins'

.partners__switcher
  width: 82px
  display: flex
  justify-content: space-between
  @include respond-to(700)
    display: none

.partners-items
  height: 110px
  width: 100%
  overflow: hidden
  &__container
    width: auto
    display: flex
    transition: 0.3s
    @include respond-to(1200)
      width: auto
      display: flex

.partners__item
  min-width: 15%
  display: flex
  align-items: center
  @include respond-to(1440)
    min-width: 17.5%
  @include respond-to(1140)
    min-width: 21.5%
  @include respond-to(768)
    min-width: 25.5%
  @include respond-to(700)
    min-width: 32%
  @include respond-to(576)
    min-width: 50%

.partners__arrow-left
  cursor: pointer

.partners__arrow-right
  cursor: pointer

.progress-bar
  width: 100%
  height: 9px
  &__element
    height: 100%
    width: 219px
    background-color: #A2CC5C
    transition: 0.3s

.partners__progress-bar
  margin-top: 102px
